{
  "name": "hq-oms",
  "version": "1.0.0",
  "description": "订单管理系统前端",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@nestjs/common": "^11.1.7",
    "axios": "^1.5.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.4.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "sass": "^1.66.1",
    "vite": "^4.4.9"
  }
}
